# GravyVrc.Summoner

./: .gitignore  GravyVrc.Summoner.sln  README.md  privacy-policy.md
.github/workflows/: ci-build.yml  ci-release.yml
assets/: logo.fla
src/GravyLink.Summoner.Core/: ParameterAssignment.cs
src/GravyVrc.Summoner/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GravyVrc.Summoner.UI.csproj  GravyVrc.Summoner.csproj  IModalSpawner.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ParameterAssignmentViewModel.cs  ParameterEditorPage.xaml  ParameterEditorPage.xaml.cs  ParameterViewModel.cs  WelcomePage.xaml  WelcomePage.xaml.cs
src/GravyVrc.Summoner.Core/: ParameterAssignment.cs
src/GravyVrc.Summoner.Nfc/: Card.cs  GravyVrc.Summoner.Nfc.csproj  Helper.cs  INfcReader.cs  NfcReader.cs  NfcSummoner.cs  ParameterStorage.cs  ReaderExtensions.cs
src/GravyVrc.Summoner.Windows/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  GravyVrc.Summoner.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ParameterEditorControl.xaml  ParameterEditorControl.xaml.cs  ParameterListPage.xaml  ParameterListPage.xaml.cs  WelcomeControl.xaml  WelcomeControl.xaml.cs  app.manifest  launchSettings.json
src/GravyVrc.Summoner.Windows/Helpers/: EnumCollectionExtension.cs  PreferenceHelper.cs  ThreadHelper.cs  ToastHelper.cs  WindowHelpers.cs  WindowsSystemDispatcherQueueHelper.cs
src/GravyVrc.Summoner.Windows/Properties/: launchSettings.json
src/GravyVrc.Summoner.Windows/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x64.pubxml  win10-x86.pubxml
src/GravyVrc.Summoner.Windows/ViewModels/: ParameterViewModel.cs
