<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>GravyVrc.Summoner</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>GravyVrc.Summoner</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.gravyvrc.summoner</ApplicationId>
		<ApplicationIdGuid>89909268-30b1-48d3-91ca-cafb06992685</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<Company>GravyVRC</Company>
		<Product>Summoner</Product>
	  <ApplicationTitle>GravyVRC Summoner</ApplicationTitle>
	  <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
	  <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
	  <GenerateTestArtifacts>True</GenerateTestArtifacts>
	  <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
	  <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	  <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
	  <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<PackageCertificateThumbprint>2684EA45822A25C690D0EC512BDDA55708FE3793</PackageCertificateThumbprint>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\summoner_logo_shaded.png" />
		
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AathifMahir.Maui.MauiIcons.Fluent" Version="1.1.1" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="VRCOscLib" Version="1.4.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GravyVrc.Summoner.Core\GravyVrc.Summoner.Core.csproj" />
	  <ProjectReference Include="..\GravyVrc.Summoner.Nfc\GravyVrc.Summoner.Nfc.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiPlatformSpecificFolder Remove="Platforms\Android\" />
	  <MauiPlatformSpecificFolder Remove="Platforms\iOS\" />
	  <MauiPlatformSpecificFolder Remove="Platforms\MacCatalyst\" />
	  <MauiPlatformSpecificFolder Remove="Platforms\Tizen\" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\summoner_logo_shaded.png" />
	</ItemGroup>

	<Target Name="_RemoveFrameworkReferences" BeforeTargets="_ConvertItems;_CalculateInputsForGenerateCurrentProjectAppxManifest">
		<ItemGroup>
			<FrameworkSdkReference Remove="@(FrameworkSdkReference)" Condition="$([System.String]::Copy('%(FrameworkSdkReference.SDKName)').StartsWith('Microsoft.WindowsAppRuntime.'))" />
		</ItemGroup>
	</Target>
</Project>
